index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
  link(href="style.css" rel="stylesheet")
  title Front End Engineer Portfolio of E. Wright

body                
    main.flex-grow-1.h-100
        .row.mx-auto.my-auto
            .col-12.col-lg-3.col-xl-2.header-column.fixed-bottom.h-100
                .row.header-content
                    .col-2.col-lg-5.text-center.mx-sm-auto.mb-3.d-none.d-lg-none
                        .my-logo-mobile
                            img.img-fluid(src="./images/logo.png", alt="")
            
                    .col-3.col-lg-9.col-md-10.mx-sm-auto.d-none.d-lg-block.mb-3 
                        
                      
                        .my-logo.mb-3.text-center
                            img.img-fluid(src="./images/logo.png", alt="")
                            
                        .my-intro.mb-3.border-bottom.pb-3 
                            h4.text-center E. Wright 
                            small.text-center.d-block Forward-thinking User Interface engineer.
                            
                        .my-info.d-flex.justify-content-between.mb-3
                            a.mr-3(href="#" target="_blank")
                                span.bi.bi-linkedin
                            a.mr-3(href="#" target="_blank")
                                span.fab.fa-behance
                            a.mr-3(href="#" target="_blank")
                                span.fab.fa-dribbble
                            a.mr-3(href="#" target="_blank")
                                span.fab.fa-twitch
                            a(href="#" target="_blank")
                                span.bi.bi-youtube            
                    .col-12.text-end.text-lg-start 
                        .navigation 
                            ul#pills-tab.nav.nav-pills.mb-3.justify-content-end.flex-lg-column.mx-lg-auto(role='tablist')
                                li.nav-item(role='presentation')
                                    button#pills-home-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-home' type='button' role='tab' aria-controls='pills-home' aria-selected='false') 
                                        span.bi.bi-house
                                        span.small Home
                                    
                                li.nav-item(role='presentation')
                                    button#pills-about-tab.nav-link.active(data-bs-toggle='pill' data-bs-target='#pills-about' type='button' role='tab' aria-controls='pills-about' aria-selected='true') 
                                        span.bi.bi-person
                                        span.small About
                                li.nav-item(role='presentation')
                                    button#pills-portfolio-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-portfolio' type='button' role='tab' aria-controls='pills-portfolio' aria-selected='false') 
                                        span.bi.bi-briefcase
                                        span.small Portfolio
                                li.nav-item(role='presentation')
                                    button#pills-quotes-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-quotes' type='button' role='tab' aria-controls='pills-quotes' aria-selected='false') 
                                        span.bi.bi-receipt
                                        span.small Quotes
                                li.nav-item(role='presentation')
                                    button#pills-contact-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-contact' type='button' role='tab' aria-controls='pills-contact' aria-selected='false') 
                                        span.bi.bi-envelope
                                        span.small Contact
                    .col-12.col-sm-12.mt-4.d-none
                        .quick-links 
                            a.btn.btn-primary.w-100.mb-3(href="/inquiry.html") Project Request
                        
            .col-12.col-lg-9.col-lg-10.offset-lg-3.ms-sm-auto.main-pane
                #pills-tabContent.tab-content.p-3.shadow-lg.my-auto
                    #pills-home.tab-pane.fade(role='tabpanel' aria-labelledby='pills-home-tab') 
                        include ./includes/home.pug
                    #pills-about.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-about-tab') 
                        include ./includes/about.pug
                    #pills-quotes.tab-pane.fade(role='tabpanel' aria-labelledby='pills-quotes-tab') 
                        include ./includes/quotes.pug
                    #pills-portfolio.tab-pane.fade(role='tabpanel' aria-labelledby='pills-portfolio-tab') 
                        include ./includes/portfolio.pug
                    #pills-contact.tab-pane.fade(role='tabpanel' aria-labelledby='pills-contact-tab')
                        include ./includes/contact.pug
        


    footer
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Front End Engineer Portfolio of E. Wright</title>
</head>
<body>               
  <main class="flex-grow-1 h-100">
    <div class="row mx-auto my-auto">
      <div class="col-12 col-lg-3 col-xl-2 header-column fixed-bottom h-100">
        <div class="row header-content">
          <div class="col-2 col-lg-5 text-center mx-sm-auto mb-3 d-none d-lg-none">
            <div class="my-logo-mobile"><img class="img-fluid" src="./images/logo.png" alt=""></div>
          </div>
          <div class="col-3 col-lg-9 col-md-10 mx-sm-auto d-none d-lg-block mb-3"> 
            <div class="my-logo mb-3 text-center"><img class="img-fluid" src="./images/logo.png" alt=""></div>
            <div class="my-intro mb-3">
              <h4 class="text-center">E. Wright </h4>
            </div>
          </div>
          <div class="col-12 text-end text-lg-start"> 
            <div class="navigation"> 
              <ul class="nav nav-pills mb-3 justify-content-end flex-lg-column mx-lg-auto" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="false"> <span class="bi bi-house"></span><span class="small">Home</span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-about-tab" data-bs-toggle="pill" data-bs-target="#pills-about" type="button" role="tab" aria-controls="pills-about" aria-selected="true"> <span class="bi bi-person"></span><span class="small">About</span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-portfolio-tab" data-bs-toggle="pill" data-bs-target="#pills-portfolio" type="button" role="tab" aria-controls="pills-portfolio" aria-selected="false"> <span class="bi bi-briefcase"></span><span class="small">Portfolio</span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-quotes-tab" data-bs-toggle="pill" data-bs-target="#pills-quotes" type="button" role="tab" aria-controls="pills-quotes" aria-selected="false"> <span class="bi bi-receipt"></span><span class="small">Quotes</span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"> <span class="bi bi-envelope"></span><span class="small">Contact</span></button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-12 mt-4 d-none">
            <div class="quick-links"> <a class="btn btn-primary w-100 mb-3" href="/inquiry.html">Project Request</a></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-9 col-lg-10 offset-lg-3 ms-sm-auto main-pane">
        <div class="tab-content p-3 shadow-lg my-auto" id="pills-tabContent">
          <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"> 
            <div class="row justify-content-center">
              <div class="col-12 col-lg-10 col-xl-6">
                <div class="header-image"><img class="img-fluid" src="./images/cali.png" alt=""></div>
              </div>
            </div>
            <div class="row mt-4 justify-content-center">
              <div class="col-12 col-lg-10 col-xl-6">
                <h1 class="h4">Excuse our progress, but while you wait...</h1>
                <p> Let me introduce myself - I'm Cali and I'm the real brains behind this UI design and development thing E does. Well, she's been doing it longer than I've been alive, but I still give her a lot of great ideas. My brother Calvin helps us sometimes, but he's told me he prefers to sunbathe on the balcony while 'we' do all the work. SMH.</p>
                <p>I'll admit that my English isn't that great - yet. However, from what I've been able to pick up while eavesdropping on E's work calls, she's working with some things called Bootstrap, Wordpress, PHP, Javascript (she cursed about that one a LOT), design thinking and ideation, along with a few other things, but you'll have to speak with her yourself about it.</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show active" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab"> 
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="header-image"><img class="img-fluid" src="./images/cali.png" alt=""></div>
                <div class="row mt-4">
                  <div class="col-12 col-lg-6 mb-3">
                    <div class="p-3 bg-light rounded-3">
                      <div class="about-me d-block d-block mb-4"> 
                        <h4 class="text-uppercase fw-bold">Mission</h4>
                        <p class="mb-0 fw-bold">Forward-thinking User Interface engineer...</p>
                        <p>in search of freelance and fulltime <span class="fw-bold">remote</span><span> opportunities with progressive companies and small businesses where my skills and practical knowledge of frameworks like React and Pug are used to power innovative user experiences. </span></p>
                      </div>
                      <div class="my-info d-flex justify-content-between w-50"><a class="mr-3" href="#" target="_blank"><span class="bi bi-linkedin"></span></a><a class="mr-3" href="#" target="_blank"><span class="fab fa-behance"></span></a><a class="mr-3" href="#" target="_blank"><span class="fab fa-dribbble"></span></a><a class="mr-3" href="#" target="_blank"><span class="fab fa-twitch"></span></a><a href="#" target="_blank"><span class="bi bi-youtube"> </span></a></div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 mb-3">
                    <div class="my-experience d-block"> 
                      <h4 class="text-uppercase fw-bold">Experience </h4>
                      <ul class="list-group list-group-flush"> 
                        <li class="list-group-item">
                          <div class="row"> 
                            <div class="col-6 col-md-3 col-lg-12 col-xl-6"> 
                              <p class="mb-0 fw-bold">UI Developer </p>
                            </div>
                            <div class="col-6 col-md-9 text-end col-lg-12 col-xl-6 text-lg-start text-xl-end"><small>Aug 2017 - Current</small></div>
                          </div>
                          <p class="mb-0">Performance Systems Group </p>
                        </li>
                        <li class="list-group-item">
                          <div class="row"> 
                            <div class="col-6 col-md-3 col-lg-12 col-xl-6">
                              <p class="mb-0 fw-bold">Multimedia Designer</p>
                            </div>
                            <div class="col-6 col-md-9 text-end col-lg-12 col-xl-6 text-lg-start text-xl-end"><small>Dec 2016 - Aug 2017 (Promoted)</small></div>
                            <p class="mb-0">Performance Systems Group       </p>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="row"> 
                            <div class="col-6 col-md-3 col-lg-12 col-xl-6">
                              <p class="mb-0 fw-bold">Web Designer</p>
                            </div>
                            <div class="col-6 col-md-9 text-end col-lg-12 col-xl-6 text-lg-start text-xl-end"><small>Sep 2014 - Sep 2016 </small></div>
                          </div>
                          <p class="mb-0 text-uppercase">YellowPages (YP.com) </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 current-work-breakdown py-3">
                    <h4 class="text-uppercase fw-bold">Current Work Breakdowns </h4>
                    <div class="row mx-auto"> 
                      <div class="col-12 col-sm-6 col-xl-3 text-center section"> <span class="bi bi-tools bi-2x d-block"></span>
                        <p class="mb-0 fw-bold">Maintenance</p>
                        <p class="lead fw-light border-bottom mb-3">15%
                          <ul class="list-group list-group-flush"> 
                            <li class="list-group-item">Updating mobile applications </li>
                            <li class="list-group-item">Refactoring code</li>
                            <li class="list-group-item">Documentation</li>
                            <li class="list-group-item">Time-tracking</li>
                          </ul>
                        </p>
                      </div>
                      <div class="col-12 col-sm-6 col-xl-3 text-center section"> <span class="bi bi-question-lg bi-2x d-block"></span>
                        <p class="mb-0 fw-bold">Support</p>
                        <p class="lead fw-light border-bottom mb-3">15%
                          <ul class="list-group list-group-flush"> 
                            <li class="list-group-item">Training & Knowledge Transfers</li>
                            <li class="list-group-item">Resolving Help Desk tickets</li>
                          </ul>
                        </p>
                      </div>
                      <div class="col-12 col-sm-6 col-xl-3 text-center section"> <span class="bi bi-pencil-fill bi-2x d-block"></span>
                        <p class="mb-0 fw-bold">Design</p>
                        <p class="lead fw-light border-bottom mb-3">15%
                          <ul class="list-group list-group-flush"> 
                            <li class="list-group-item">Research</li>
                            <li class="list-group-item">Wireframing</li>
                            <li class="list-group-item">Style Guide Maintenance</li>
                            <li class="list-group-item">Usability Testing/Feedback</li>
                            <li class="list-group-item">Revisions</li>
                          </ul>
                        </p>
                      </div>
                      <div class="col-12 col-sm-6 col-xl-3 text-center section"> <span class="bi bi-code-slash bi-2x d-block"></span>
                        <p class="mb-0 fw-bold">Development</p>
                        <p class="lead fw-light border-bottom mb-3">15%
                          <ul class="list-group list-group-flush"> 
                            <li class="list-group-item">Design System maintenance </li>
                            <li class="list-group-item">Coding</li>
                            <li class="list-group-item">Testing/Debugging</li>
                            <li class="list-group-item">Usability Testing/Feedback</li>
                            <li class="list-group-item">Feedback Revsisions</li>
                            <li class="list-group-item">Scripting/Programming</li>
                            <li class="list-group-item">Prep for Hand Off</li>
                          </ul>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-4 mb-3 mb-xl-0"> 
                    <div class="my-experience d-block d-block mb-3 mt-xl-3">
                      <h4 class="text-uppercase fw-bold">Design </h4>
                      <ul class="list-group list-group-flush design-list">
                        <li class="list-group-item border-bottom-0"> <span class="bi bi-check-circle"></span><span class="pl-3">User Interface Design (Adobe XD)</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="bi bi-check-circle"></span><span class="pl-3">Wordpress Custom Theme Development (PHP, Javascript, HTML, CSS)</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="bi bi-check-circle"></span><span class="pl-3">Print & Social Media Collateral (Adobe After Effects, Adobe Photoshop)</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="bi bi-check-circle"></span><span class="pl-3">Responsive Email Templates (EmailonAcid, HTML, CSS)</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="bi bi-check-circle"></span><span class="pl-3">Developing & Maintaining Style Guides and Design Systems (Adobe XD)</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-4"> 
                    <div class="my-experience d-block d-block mb-3 mt-xl-3">
                      <h4 class="text-uppercase fw-bold">Development </h4>
                      <ul class="list-group list-group-flush design-list">
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">Responsive (mobile first) web/application development using Bootstrap, Javascript, HTML, CSS</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">Pug/Jade Templating Engine</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">React.Js</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">Cordova and Phonegap for mobile application development</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">TFS (Azure Devops) for updating wiki documentation and recording/tracking tasks.</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">GitHub for code source-control</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-4"> 
                    <div class="my-experience d-block d-block mb-3 mt-xl-3">
                      <h4 class="text-uppercase fw-bold">Endeavors </h4>
                      <ul class="list-group list-group-flush design-list">
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">Currently learning Python</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">Continue learning VFX and video editing</span></li>
                        <li class="list-group-item border-bottom-0"> <span class="mr-5 bi bi-check-circle"></span><span class="ml-3">Learn Vue.js                </span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-quotes" role="tabpanel" aria-labelledby="pills-quotes-tab"> </div>
          <div class="tab-pane fade" id="pills-portfolio" role="tabpanel" aria-labelledby="pills-portfolio-tab"> 
            <p>Working on this page. Check back soon!</p>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <p>Working on this page. Check back soon!</p>
            <p>Feel free to email me in the meantime at <span> <a href="mailto:hey@ewright.me">Hey@ewright.me</a></span></p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
