includes/portfolio.pug
.portfolio
    .portfolio-item.medium.one
        p One
    .portfolio-item.large.two
        p two
    .portfolio-item.medium.three
        p three
    .portfolio-item.small.four
        p Four
    .portfolio-item.tall.five
        p Five
    .portfolio-item.wide.six
        p Six

includes/portfolio.html

<div class="portfolio">
  <div class="portfolio-item medium one">
    <p>One</p>
  </div>
  <div class="portfolio-item large two">
    <p>two</p>
  </div>
  <div class="portfolio-item medium three">
    <p>three</p>
  </div>
  <div class="portfolio-item small four">
    <p>Four</p>
  </div>
  <div class="portfolio-item tall five">
    <p>Five</p>
  </div>
  <div class="portfolio-item wide six">
    <p>Six</p>
  </div>
</div>
